spring.application.name=gerenciador

spring.datasource.url=jdbc:mysql://localhost:3306/db_ordens
spring.datasource.username:root
spring.datasource.password=123456789
spring.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message= Always
